/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

/**
 *
 * @author joao-sconetto
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        frameTab = new javax.swing.JTabbedPane();
        depTab = new javax.swing.JPanel();
        depLabel = new javax.swing.JLabel();
        filtroBox = new javax.swing.JComboBox();
        pesqFieldText = new javax.swing.JTextField();
        pesqBtn = new javax.swing.JToggleButton();
        depScrollPan = new javax.swing.JScrollPane();
        depTabela = new javax.swing.JTable();
        partTab = new javax.swing.JPanel();
        partLabel = new javax.swing.JLabel();
        partScrollPan = new javax.swing.JScrollPane();
        partTabela = new javax.swing.JTable();
        pesqpartidoFieldText = new javax.swing.JTextField();
        pesqpartidoBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        depLabel.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        depLabel.setText("Deputados");

        filtroBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecionar Filtro...", "Nome", "Partido", "Estado", "E-mail", "Telefone", "Condição" }));
        filtroBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroBoxActionPerformed(evt);
            }
        });

        pesqFieldText.setToolTipText("");

        pesqBtn.setText("Pesquisar");

        depTabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        depScrollPan.setViewportView(depTabela);
        if (depTabela.getColumnModel().getColumnCount() > 0) {
            depTabela.getColumnModel().getColumn(0).setResizable(false);
            depTabela.getColumnModel().getColumn(1).setResizable(false);
            depTabela.getColumnModel().getColumn(2).setResizable(false);
            depTabela.getColumnModel().getColumn(3).setResizable(false);
            depTabela.getColumnModel().getColumn(4).setResizable(false);
            depTabela.getColumnModel().getColumn(5).setResizable(false);
        }

        javax.swing.GroupLayout depTabLayout = new javax.swing.GroupLayout(depTab);
        depTab.setLayout(depTabLayout);
        depTabLayout.setHorizontalGroup(
            depTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(depTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(depTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(depScrollPan)
                    .addComponent(depLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, depTabLayout.createSequentialGroup()
                        .addComponent(filtroBox, 0, 472, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pesqBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pesqFieldText, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        depTabLayout.setVerticalGroup(
            depTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(depTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(depLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(depTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filtroBox)
                    .addComponent(pesqFieldText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pesqBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(depScrollPan)
                .addContainerGap())
        );

        frameTab.addTab("Lista de Deputados", depTab);

        partLabel.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        partLabel.setText("Partidos");

        partTabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID do Partido", "Nome do Partido", "Sigla"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        partScrollPan.setViewportView(partTabela);
        if (partTabela.getColumnModel().getColumnCount() > 0) {
            partTabela.getColumnModel().getColumn(0).setResizable(false);
            partTabela.getColumnModel().getColumn(1).setResizable(false);
            partTabela.getColumnModel().getColumn(2).setResizable(false);
        }

        pesqpartidoBtn.setText("Pesquisar");
        pesqpartidoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesqpartidoBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout partTabLayout = new javax.swing.GroupLayout(partTab);
        partTab.setLayout(partTabLayout);
        partTabLayout.setHorizontalGroup(
            partTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(partTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(partTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(partLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(partScrollPan, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, partTabLayout.createSequentialGroup()
                        .addGap(439, 439, 439)
                        .addComponent(pesqpartidoBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pesqpartidoFieldText, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)))
                .addContainerGap())
        );
        partTabLayout.setVerticalGroup(
            partTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(partTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(partLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(12, 12, 12)
                .addGroup(partTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pesqpartidoFieldText)
                    .addComponent(pesqpartidoBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(partScrollPan)
                .addContainerGap())
        );

        frameTab.addTab("Partidos", partTab);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(frameTab)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(frameTab)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void filtroBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtroBoxActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_filtroBoxActionPerformed

    private void pesqpartidoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesqpartidoBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pesqpartidoBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel depLabel;
    private javax.swing.JScrollPane depScrollPan;
    private javax.swing.JPanel depTab;
    private javax.swing.JTable depTabela;
    private javax.swing.JComboBox filtroBox;
    private javax.swing.JTabbedPane frameTab;
    private javax.swing.JLabel partLabel;
    private javax.swing.JScrollPane partScrollPan;
    private javax.swing.JPanel partTab;
    private javax.swing.JTable partTabela;
    private javax.swing.JToggleButton pesqBtn;
    private javax.swing.JTextField pesqFieldText;
    private javax.swing.JButton pesqpartidoBtn;
    private javax.swing.JTextField pesqpartidoFieldText;
    // End of variables declaration//GEN-END:variables
}
